# test

mavenproject1/: .LCKpom.xml~  pom.xml
mavenproject1/src/main/java/com/itc/mavenproject1/: Test.java
string_process/: pom.xml
string_process/src/main/java/com/mycompany/FunctionsForString/: App.java  StringLib.java
string_process/src/test/java/com/mycompany/FunctionsForString/: AppTest.java
